{
    "name": "paulovitorbal/churrasco",
    "type": "project",
    "require": {
        "zendframework/zend-db": "^2.8",
        "bramus/router": "~1.0"
    },
    "authors": [
        {
            "name": "Paulo Vitor Lima",
            "email": "paulovitorbal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Paulovitorbal\\": "src/paulovitorbal"
        }
    },
    "scripts":{
        "teste": "Paulovitorbal\\BabelWebpack::test",
        "babel":".\\node_modules\\.bin\\babel src\\javascript -o tmp\\bundle.js",
        "webpack": "node_modules\\.bin\\webpack.cmd tmp\\bundle.js --output-filename bundle.js",
        "clearTmp": "del tmp\\bundle.js",
        "compileJs": ["@babel", "@webpack", "@clearTmp"]
    }
}
